<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mPC-Ps-fkw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KSDeviceAuthentication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkV-hQ-P6W">
                                <rect key="frame" x="103.5" y="384" width="207" height="39.5"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Device Authentication"/>
                                <connections>
                                    <action selector="deviceAuthenticationButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8GD-WB-aQF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIf-wt-eZe">
                                <rect key="frame" x="103.5" y="466" width="207" height="39"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BIf-wt-eZe" secondAttribute="height" multiplier="1:0.19" id="B6R-h6-On7"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Biometric Authentication"/>
                                <connections>
                                    <action selector="biometricAuthenticationButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OiW-iG-kuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UkV-hQ-P6W" firstAttribute="height" secondItem="BIf-wt-eZe" secondAttribute="height" id="60Z-bM-1Ae"/>
                            <constraint firstItem="BIf-wt-eZe" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="bim-Vj-Q58"/>
                            <constraint firstItem="UkV-hQ-P6W" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hZF-Cs-UH4"/>
                            <constraint firstItem="BIf-wt-eZe" firstAttribute="top" secondItem="UkV-hQ-P6W" secondAttribute="bottom" multiplier="1.1" id="jTs-JN-CN9"/>
                            <constraint firstItem="BIf-wt-eZe" firstAttribute="centerX" secondItem="UkV-hQ-P6W" secondAttribute="centerX" id="mta-Iz-p2f"/>
                            <constraint firstItem="UkV-hQ-P6W" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="r2j-8z-zzj"/>
                            <constraint firstItem="UkV-hQ-P6W" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.85" id="tbS-Ar-C3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="AKi-zi-PSf"/>
                    <connections>
                        <outlet property="biometricAuthenticationButton" destination="BIf-wt-eZe" id="9vG-mR-iv2"/>
                        <outlet property="deviceAuthenticationButton" destination="UkV-hQ-P6W" id="brY-Yo-lqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="136.60714285714286"/>
        </scene>
        <!--KSDeviceAuthentication-->
        <scene sceneID="8fe-Gw-1YC">
            <objects>
                <navigationController title="KSDeviceAuthentication" automaticallyAdjustsScrollViewInsets="NO" id="mPC-Ps-fkw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="95Q-6K-m7f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bgn-d9-V7f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpC-L7-DGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
